programa
{
	
	funcao inicio()
	{
		cadeia nome 
		escreva("Nome do funcionário:")
		leia(nome)
		real salario = 1850.45
		escreva("R$")
		leia(salario)
		escreva("O funcionário" + nome + " tem um salario de R$ 1850.45 em Junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */