programa
{
	
	funcao inicio()
	{
		real numero
		escreva("Digite uma distância em metros: ")
		leia(numero)
		escreva("A distância de ", numero, " corresponde a: ")
		escreva(numero/1000, " Km\n")
		escreva(numero/100," Hm\n")
		escreva(numero/10, " Dam\n")
		escreva(numero*10, " dm\n")
		escreva(numero*100, " cm\n")
		escreva(numero*1000, " mm")
		leia (numero)
		
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */