programa
{
	
	funcao inicio()
	{
		real largura
		escreva("Digite a largura ")
		leia(largura)
		real altura
		escreva("Digite a altura ")
		leia(altura)
		real numero
		escreva("A area pintada é de " + largura*altura + " m2 e gastará " + (largura*altura)/2 + " latas")
		leia(numero)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */