programa
{
	
	funcao inicio()
	{
		real km
		escreva("Digite a quantidade de km: ")
		leia(km)
		real dias
		escreva("Digite a quantidade de dias: ")
		leia(dias)
		real total = km * 0.20 + dias * 90
		escreva("O valor total a pagar é de: R$ " + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */